Form1 = 145, 11, 943, 554, C, 77, 2, 949, 579, C
Module1 = 168, 168, 561, 561, C
Module2 = 207, 32, 814, 527, C
Form2 = 96, 96, 752, 489, C, 179, 85, 835, 479, C
Form3 = 337, 108, 993, 501, C, 403, 74, 844, 467, C
Form4 = 100, 100, 748, 533, C, 206, -21, 724, 593, C
Form5 = 0, 0, 781, 504, C, 125, 125, 773, 542, C
Form6 = 50, 50, 815, 385, C, 25, 25, 780, 555, C
Form7 = 0, 0, 0, 0, C, 42, 52, 969, 492, C
Module3 = 0, 0, 0, 0, C
Form8 = 21, 26, 1057, 386, C, 84, 104, 1011, 544, C
MorphTextBox = 0, 0, 0, 0, C, 43, 123, 739, 563, C
CCommonDialog = 0, 0, 0, 0, C
MCDHook = 42, 52, 969, 492, C
MDrawWaves = 156, 156, 967, 548, C
Form9 = 0, 0, 0, 0, C, 21, 26, 948, 466, C
CMultiToolTips = 130, 130, 941, 522, C
McClosingForm = 170, 19, 925, 459, C
Form10 = 42, 80, 969, 520, C, 220, 38, 771, 478, C
