Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Module=Module1; Module1.bas
Module=Module2; Module2.bas
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Module=Module3; Module3.bas
Form=Form8.frm
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces for ActiveX Data Binding Type Library
UserControl=GradTextBox.ctl
Class=CCommonDialog; CCommonDialog.cls
Module=MCDHook; MCDHook.bas
Module=MDrawWaves; MDrawWaves.bas
Form=Form9.frm
Class=CMultiToolTips; CMultiToolTips.cls
Module=McClosingForm; MCclosingForm.bas
Form=Form10.frm
ResFile32="xp.res"
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="DyEncryptor"
ExeName32="DyEncryptor6.0_Plus.exe"
Command32=""
Name="DyEncryptor"
HelpContextID="0"
Description="DyEncryptorGUI"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=130
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="DyEncryptor文件加密系统主程序"
VersionCompanyName="齐鲁工业大学 软件工程(软件开发)21-1班 杜宇 No.202103180009"
VersionFileDescription="DyEncryptor文件加密系统主程序"
VersionLegalCopyright="齐鲁工业大学 软件工程(软件开发)21-1班 杜宇 No.202103180009"
VersionLegalTrademarks="DyEncryptor"
VersionProductName="DyEncryptor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
